.about {
  background-color: var(--color-light);
  &__descr {
    max-width: 892px;
    font-size: 30px;
    line-height: 160%;
    color: var(--color-dark);
    margin-bottom: 60px;
    &-highlight {
      font-weight: 600;
    }

    @include mobile {
      font-size: 20px;
      line-height: 160%;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
  }
  &__item {
    grid-column: 3 span;

    @include high-desktop {
      grid-column: 6 span;
    }
    @include mobile {
      grid-column: 4 span;
      text-align: center;
    }
  }
  &__digit {
    font-weight: 600;
    font-size: 70px;
    line-height: 160%;
    color: var(--color-accent);

    @include mobile {
      font-size: 60px;
      line-height: 87px;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 160%;
    color: var(--color-text);

    @include mobile {
      font-size: 16px;
    }
  }
}
