.prices {
  padding: 0 0 140px;
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
  }
  &__item {
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(20, 16, 36, 0.2);
    border-radius: 20px;
    padding: 40px;
    background-color: var(--color-light);
    color: var(--color-dark);
    &--current {
      background-color: var(--color-dark);
      border: 1px solid var(--color-dark);
      color: var(--color-light);
      transform: scaleY(1.1);
    }
  }
  &__subtitle {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    text-align: center;
    margin-bottom: auto;
    &:before {
      content: "";
      display: block;
      width: 20px;
      height: 3px;
      background-color: currentColor;
      margin-right: 10px;
    }
    &:after {
      content: "";
      display: block;
      width: 20px;
      height: 3px;
      background-color: currentColor;
      margin-left: 10px;
    }
  }
  &__cost {
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    text-align: center;
    margin: 60px auto 20px;
  }
  &__descr {
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    margin-bottom: auto;
  }
  &__btn {
    width: 100%;
    margin-top: 60px;
  }
}
